TYPE "MODE_OFF_DIAG_DETAIL_UDT"
VERSION : 0.1
   STRUCT
      INSTANCE_NAME : String[40];   // Multiple instance name of block
      OVERFLOW_PIC : Byte;   // Symbol location if overflow pictures have been created
      FG_NR : Int;   // No. of FG with which the element is associated
      SG_NR : Int;   // No. of SG with which the element is associated
      DIAG_INFO : Int;   // Additional information: 1: ProdEnd: Release / 2: ProdEnd: No release
   END_STRUCT;

END_TYPE

TYPE "MESS_LIST_PTR_DETAIL_UDT"
VERSION : 0.1
   STRUCT
      "DB" : DB_ANY;   // DB number
      NR : UInt;   // Message number
   END_STRUCT;

END_TYPE

TYPE "MODE_OFF_DIAG_UDT"
VERSION : 0.1
   STRUCT
      COUNT : Int;   // Number of actuators that are not in the selected home position
      STATE : USInt;   // Status shown by the list: 1: Devices not outputting a shutdown release, 2: Devices switching off, 3: Devices switching on
      MAX_INDEX_STACK : USInt := 4;   // Maximum stack fill
      HMI_OFFSET : Int;   // Offset in list. 0 means display as of first entry
      STACK : Array[0..4] of "MODE_OFF_DIAG_DETAIL_UDT";   // List with detailed information on individual elements
   END_STRUCT;

END_TYPE

TYPE "MODE_FG_DIAG_STOP_UDT"
VERSION : 0.1
   STRUCT
      MAX_INDEX_STACK : USInt := 4;   // Maximum stack fill
      COUNT : USInt;   // Current number of elements that prevent the STOP
      STACK : Array[0..4] of Struct   // List with detailed information on individual elements
         INSTANCE_NAME : String[30];   // Multiple instance name of block
         OVERFLOW_PIC : Byte;   // Symbol location if overflow pictures have been created
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "MESS_IPST_PRIORITY_UDT"
VERSION : 0.1
   STRUCT
      A : Bool;   // Order-related standstill
      B : Bool;   // Production line-internal systemic
      E : Bool;   // System-related disposal fault
      I : Bool;   // TPM
      M : Bool;   // Message
      O : Bool;   // Organizational
      P : Bool;   // Pause
      Q : Bool;   // Quality-related standstill
      S : Bool;   // System-related supply fault
      T : Bool;   // Technical fault
      W : Bool;   // Warning
      Y : Bool;   // Self-diagnosis
   END_STRUCT;

END_TYPE

TYPE "MODE_DEVICES_SINGLE_UDT"
VERSION : 0.1
   STRUCT
      SWITCHABLE_EXIST : Bool;   // Switchable device available on level
      ON : Bool;   // Devices that are switched on exist in the FG
      SWITCH_ON_ACTIVE : Bool;   // Device switch-on active
      OFF : Bool;   // Devices in the FG that are switched off
      SWITCH_OFF_ACTIVE : Bool;   // Switching off devices active
   END_STRUCT;

END_TYPE

TYPE "MEDIA_PN_DEV_STATE_FG_DETAIL_UDT"
VERSION : 0.1
   STRUCT
      REF_ERROR : Bool;   // No device configured with this device name
      CONF : Bool;   // DeviceStates Mode 1
      ERROR : Bool;   // DeviceStates Mode 2
      DEACTIVATED : Bool;   // DeviceStates Mode 3
      EXIST : Bool;   // DeviceStates Mode 4
      NOT_EXIST : Bool;   // At least one device in the level is not available
      NO_MODE_MANIPULATION : Bool;   // On device error: no error immediate stop / no bus error in the level
      PROBLEM : Bool;   // DeviceStates Mode 5
      PROFIENERGY_AVAILABLE : Bool;   // PROFIenergy-capable device in the level
      PROFIENERGY_ACTIVE : Bool;   // PROFIenergy active in the level
      COUNTER_DEVICES : UInt;   // Number of devices in these levels
   END_STRUCT;

END_TYPE

TYPE "MESS_HANDLE_SINGLE_HEADER_UDT"
VERSION : 0.1
   STRUCT
      "TYPE" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String[30];   // Name of reporting block
      LOCATION { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String[40];   // Instance name of reporting block
   END_STRUCT;

END_TYPE

TYPE "MODE_LINE_PLC_DETAIL_UDT"
VERSION : 0.1
   STRUCT
      EXIST : Bool;   // PLC exists
      AKZ : String[10];   // AKZ name of PLC
   END_STRUCT;

END_TYPE

TYPE "MEDIA_PN_DEV_STATE_PLC_DETAIL_UDT"
VERSION : 0.1
   STRUCT
      REF_ERROR : Bool;   // No device configured with this device name
      REF_ERROR_AT_LEAST_ONE_SG : Bool;
      CONF : Bool;   // DeviceStates Mode 1
      CONF_AT_LEAST_ONE_SG : Bool;
      ERROR : Bool;   // DeviceStates Mode 2
      ERROR_AT_LEAST_ONE_SG : Bool;
      DEACTIVATED : Bool;   // DeviceStates Mode 3
      DEACTIVATED_AT_LEAST_ONE_SG : Bool;
      EXIST : Bool;   // DeviceStates Mode 4
      EXIST_AT_LEAST_ONE_SG : Bool;
      NOT_EXIST : Bool;   // At least one device in the level is not available
      NOT_EXIST_AT_LEAST_ONE_SG : Bool;   // At least one device in the subordinate level is not available
      NO_MODE_MANIPULATION : Bool;   // On device error: no error immediate stop / no bus error in the level
      NO_MODE_MANIPULATION_AT_LEAST_ONE_SG : Bool;   // On device error: no error immediate stop / no bus error in the subordinate levels
      PROBLEM : Bool;   // DeviceStates Mode 5
      PROBLEM_AT_LEAST_ONE_SG : Bool;
      PROFIENERGY_AVAILABLE : Bool;   // PROFIenergy-capable device in the level
      PROFIENERGY_AVAILABLE_AT_LEAST_ONE_SG : Bool;   // PROFIenergy-capable device in the subordinate level
      PROFIENERGY_ACTIVE : Bool;   // PROFIenergy active in the level
      PROFIENERGY_ACTIVE_AT_LEAST_ONE_SG : Bool;   // PROFIenergy active in the subordinate level
      COUNTER_DEVICES : UInt;   // Number of devices in these levels
      COUNTER_DEVICES_SG_FG : UInt;   // Number of devices in SG + FG levels
   END_STRUCT;

END_TYPE

TYPE "MESS_LIST_PTR_UDT"
VERSION : 0.1
   STRUCT
      ITEM : Array[0..2] of "MESS_LIST_PTR_DETAIL_UDT";
   END_STRUCT;

END_TYPE

TYPE "MODE_FG_DIALOG_UDT"
VERSION : 0.1
   STRUCT
      PREFIX : String[128];   // Variable prefix for the block
   END_STRUCT;

END_TYPE

TYPE "MESS_3_LANGUAGE_UDT"
VERSION : 0.1
   STRUCT
      LANG : Array[1..3] of WString[80];   // Message texts in 3 languages
   END_STRUCT;

END_TYPE

TYPE "MEDIA_PN_DEV_STATE_SG_DETAIL_UDT"
VERSION : 0.1
   STRUCT
      REF_ERROR : Bool;   // No device configured with this device name
      REF_ERROR_AT_LEAST_ONE_FG : Bool;
      CONF : Bool;   // DeviceStates Mode 1
      CONF_AT_LEAST_ONE_FG : Bool;
      ERROR : Bool;   // DeviceStates Mode 2
      ERROR_AT_LEAST_ONE_FG : Bool;
      DEACTIVATED : Bool;   // DeviceStates Mode 3
      DEACTIVATED_AT_LEAST_ONE_FG : Bool;
      EXIST : Bool;   // DeviceStates Mode 4
      EXIST_AT_LEAST_ONE_FG : Bool;
      NOT_EXIST : Bool;   // At least one device in the level is not available
      NOT_EXIST_AT_LEAST_ONE_FG : Bool;   // At least one device in the subordinate level is not available
      NO_MODE_MANIPULATION : Bool;   // On device error: no error immediate stop / no bus error in the level
      NO_MODE_MANIPULATION_AT_LEAST_ONE_FG : Bool;   // On device error: no error immediate stop / no bus error in the subordinate levels
      PROBLEM : Bool;   // DeviceStates Mode 5
      PROBLEM_AT_LEAST_ONE_FG : Bool;
      PROFIENERGY_AVAILABLE : Bool;   // PROFIenergy-capable device in the level
      PROFIENERGY_AVAILABLE_AT_LEAST_ONE_FG : Bool;   // PROFIenergy-capable device in the subordinate level
      PROFIENERGY_ACTIVE : Bool;   // PROFIenergy active in the level
      PROFIENERGY_ACTIVE_AT_LEAST_ONE_FG : Bool;   // PROFIenergy active in the subordinate level
      COUNTER_DEVICES : UInt;   // Number of devices in these levels
      COUNTER_DEVICES_FG : UInt;   // Number of devices in the subordinate FGs
   END_STRUCT;

END_TYPE

TYPE "MODE_DEVICES_MULTI_UDT"
VERSION : 0.1
   STRUCT
      SWITCHABLE_EXIST : Bool;   // Switchable device available on level
      ON : Bool;   // All devices in the level are switched on
      ON_AT_LEAST_ONE : Bool;   // At least one device of the level is switched on
      SWITCH_ON_ACTIVE : Bool;   // Activation of at least one device active
      OFF : Bool;   // All devices in the level are switched off
      OFF_AT_LEAST_ONE : Bool;   // At least one device of the level is switched off
      SWITCH_OFF_ACTIVE : Bool;   // At least one device of the level is switching off
   END_STRUCT;

END_TYPE

TYPE "MODE_FG_DETAIL_DIALOG_UDT"
VERSION : 0.1
   STRUCT
      IN_HMI : Struct
         HMI_OFFSET : Int;   // Scroll variable of HMI
      END_STRUCT;
      OUT_HMI : Struct
         SHOW_DIALOG : Bool;   // A dialog is active
         MAX_DIALOGS : UInt;   // Number of all dialogs
         COUNT : UInt;   // Number of dialogs active
         ACT_DIALOG : UInt;   // Index of first dialog that is displayed
         ERROR : Bool;   // Dialog is configured as an error
         MESSAGE : Bool;   // Dialog is configured as a message
         STACK : Array[0..4] of "MODE_FG_DIALOG_UDT";
      END_STRUCT;
      INTERNAL : Struct
         COUNTER_DIALOGS_TOTAL : UInt;   // Scroll variable of HMI
         COUNTER_DIALOGS_ACTIVE : UInt;   // Total dialogs present
         HMI_SHOW_DIALOG : Int;   // Offset for displaying dialog in HMI
         ACTIVE_AT_LEAST_ONE : Bool;   // At least one dialog is active
         ERROR : Bool;   // Dialog is configured as an error
         MESSAGE : Bool;   // Dialog is configured as a message
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "MODE_FG_DETAIL_IN_COMMISSIONING_UDT"
VERSION : 0.1
   STRUCT
      NO_MODE_MANIPULATION { ExternalVisible := 'False'} : Bool;   // Do not output messages, error bits are not evaluated
      NO_MESSAGE { ExternalVisible := 'False'} : Bool;   // Do not output message
      NO_OUTPUT { ExternalVisible := 'False'} : Bool;   // Outputs are not switched
   END_STRUCT;

END_TYPE

TYPE "MODE_FG_DETAIL_IN_UDT"
VERSION : 0.1
   STRUCT
      ERROR_POWER_LOAD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_POWER_LOGIC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_AIR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_WATER { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_GAS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_OIL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_BUS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_SAFETY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_DROP_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_SEOC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "R" reset, if not fulfilled
      REQ_CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // User: "S" Controlled Stop request
      SEOC_REL_GATE_ACCESS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Feedback of all elements as to whether a release for opening the safety gate exists with HNTE
      SEOC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // User: "S" HNTE request
      SEOC_NOT_DROP_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // User: TRUE Start not dropped in case of GRST!
      MESSAGE_PERI_NOT_READY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      WARNING { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      OVERFLOW_PIC_RED { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // Overflow pictures > red color shift // bit 0: Figure 1
      OVERFLOW_PIC_YELLOW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // Overflow pictures > yellow color shift // bit 0: Figure 1
      ERROR_SEQUENCE_FLOW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault material flow disposal or supply within FG
      AUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: BA automatic (without operator release)
      START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: BA automatic or resequencing start (without operator release)
      DROP_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: Delete start (without operator release)
      MAN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: BA manual (without operator release)
      RESEQ { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: Activate resequencing
      RESEQ_INTERLOCK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Release resequencing mode
      RESEQ_ENABLE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing is possible
      RESEQ_POSSIBLE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Resequencing of a phase is possible
      RESEQ_FINISH { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Resequencing is completed
      RESEQ_ALL_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // All FGs of a group are in resequencing operating mode
      SHOW_DIALOG_ERROR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Dialog with error is active
      SHOW_DIALOG_MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Dialog with message is active
      QUIT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: Acknowledgment (without operator release)
      FG_EMPTY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG empty
      FG_HOME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG in home position
      PANEL_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // >>Visu: at least one panel displays this FG
      PANEL_NR_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // >>Visu: Panel number currently viewing the FG
      PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // End of production reached for FG
      PROD_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Production interruption reached for FG
      DEVICES { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MODE_DEVICES_SINGLE_UDT";   // Information about FG devices
      IPST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MESS_IPST_PRIORITY_UDT";   // IPS-T priorities of faults active in the level
      DIAG_CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MODE_FG_DIAG_STOP_UDT";   // List with elements preventing controlled stop
   END_STRUCT;

END_TYPE

TYPE "MODE_FG_DETAIL_IN_HMI_UDT"
VERSION : 0.1
   STRUCT
      AUT : DWord;   // BUTTON_AUTOMATIK
      START : DWord;   // BUTTON AUTOMATIC or resequencing START
      REQ_CONTR_STOP : DWord;   // BUTTON_ANFORDERUNG CONTROLLED_STOP
      DROP_START : DWord;   // BUTTON_START_LOESCHEN
      MAN : DWord;   // BUTTON_HAND
      REQ_RESEQ : DWord;   // BUTTON request resequencing
      SEOC_ON : DWord;   // BUTTON_HNTE_EIN
      SEOC_OFF : DWord;   // BUTTON_HNTE_AUS
      RUN_EMPTY : DWord;   // BUTTON_LEERFAHREN
   END_STRUCT;

END_TYPE

TYPE "MODE_FG_DETAIL_IN_HMI_FROM_UP_LEV_UDT"
VERSION : 0.1
   STRUCT
      AUT { ExternalVisible := 'False'} : Bool;
      START { ExternalVisible := 'False'} : Bool;
      REQ_CONTR_STOP { ExternalVisible := 'False'} : Bool;
      DROP_START { ExternalVisible := 'False'} : Bool;
      MAN { ExternalVisible := 'False'} : Bool;
      QUIT { ExternalVisible := 'False'} : Bool;
      REQ_RESEQ { ExternalVisible := 'False'} : Bool;   // Request resequencing of SG/PLC
      SEOC_ON { ExternalVisible := 'False'} : Bool;
      SEOC_OFF { ExternalVisible := 'False'} : Bool;
   END_STRUCT;

END_TYPE

TYPE "MODE_FG_DETAIL_OUT_UDT"
VERSION : 0.1
   STRUCT
      SG_NR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // FG exists, associated SG no.
      FG_EMPTY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG is empty
      AUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode automatic
      AUT_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode automatic start
      MAN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Manual operating mode
      RESEQ { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing
      RESEQ_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing start
      RESEQ_ENABLE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing is possible
      RESEQ_INTERLOCK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Release resequencing mode
      RESEQ_POSSIBLE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Resequencing of a phase is possible
      RESEQ_FINISH { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Resequencing is completed
      RESEQ_ALL_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // All FGs of the group are in resequencing operating mode
      SHOW_DIALOG_ERROR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Dialog with error is active
      SHOW_DIALOG_MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Dialog with message is active
      PERI_READY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Peripherals OK
      MAN_RELEASE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Movement release available
      MAN_ADVANCE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // BUTTON MANUAL ADVANCE (with operator release)
      MAN_RETRACT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // BUTTON MANUAL RETRACT (with operator release)
      FAST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // BUTTON FAST (with operator release)
      OP_RELEASE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operator release using panel[xx]
      OP_RELEASE_PANEL_NR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // Panel number of panel which has operator release for FG
      PANEL_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // >>Visu: at least one panel displays this FG
      PANEL_NR_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // >>Visu: Panel number currently viewing the FG
      HOME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG in home position
      HOME_RESET_EDGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Edge
      HOME_RESET_PULSE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PULSE [300 ms]
      QUIT_EDGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Edge
      QUIT_PULSE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PULSE [300 ms]
      HMI_BUTTON_EDGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // FG header edge button
         AUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG header edge button AUT
         MAN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG header edge button MAN
         START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG header edge button START
         REQ_CONTR_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG header edge button REQ_CONTR_STOP/STOP
         RESEQ { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG header edge button RESEQ
      END_STRUCT;
      SEOC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Stop after end of cycle (Stop End of Cycle)
      SERVICE_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Setup active
      ENDPOS_IGNORED_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Override limit switch
      RUN_EMPTY_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Empty run active
      DRY_RUN_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Peripherals OK
      CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG is in state: controlled stop
      REQ_CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG has a controlled stop request // Collective signal: higher + own levels (PLC+SG+FG)
      SEOC_REL_GATE_ACCESS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Complete SG has release to open safety gate for HNTE
      LIGHT_TEST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Lamp test
      ERROR_POWER_LOAD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR_POWER_LOGIC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR_AIR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR_WATER { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR_GAS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR_OIL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR_BUS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR_SAFETY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR_DROP_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR_SEOC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      MESSAGE_PERI_NOT_READY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      WARNING { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG+FG)
      ERROR_SEQUENCE_FLOW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault material flow disposal or supply within FG
      CO_NO_MODE_MANIPULATION { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Do not output messages, error bits are not evaluated
      CO_NO_MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Do not output message
      CO_NO_OUTPUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outputs are not switched
      IPST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MESS_IPST_PRIORITY_UDT";   // IPS-T priorities of faults active in the level
   END_STRUCT;

END_TYPE

TYPE "MODE_FG_DETAIL_INTERNAL_UDT"
VERSION : 0.1
   STRUCT
      FG_NR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // = 0: FG not available!
      FG_NAME : String[20];
      SG_NR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;
   END_STRUCT;

END_TYPE

TYPE "MEDIA_PN_DEV_STATE_FG_UDT"
VERSION : 0.1
   STRUCT
      IN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MEDIA_PN_DEV_STATE_FG_DETAIL_UDT";
      OUT_HMI : "MEDIA_PN_DEV_STATE_FG_DETAIL_UDT";
   END_STRUCT;

END_TYPE

TYPE "SYS_PLC_LEVEL_CYCLE_TIME"
VERSION : 0.1
   STRUCT
      RUNTIME_MEM { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Memory for determining the cycle time
      SG_MEM { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;   // SG to runtime
      FG_MEM { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;   // FG to runtime
      PLC : UInt;   // Cycle time of PLC without SGs, without FGs in 100 µs
      SG : Array[0.."CO_MODE_SG_MAX"] of UInt;   // Cycle time of SG without FGs in 100 µs
      "SG+FG" : Array[0.."CO_MODE_SG_MAX"] of UInt;   // Cycle time of SG incl. FGs in 100 µs
      FG : Array[0.."CO_MODE_FG_MAX"] of UInt;   // Cycle time of FG in 100 µs
   END_STRUCT;

END_TYPE

TYPE "PANEL_HMI_INTFACE_FROM_PANEL_UDT"
VERSION : 0.1
   STRUCT
      HEADER : Bool;   // VISU sets bit if HEADER level is selected
      LINE : Bool;   // VISU sets bit if LINE level is selected
      PLC : Bool;   // VISU sets bit if PLC level is selected
      SG : Int;   // VISU writes SG_NR if SG level is selected
      FG : Int;   // VISU writes FG_NR if FG level is selected
      RT_ACTIVE : Bool;   // VISU sets bit every 2 sec.
      SCREEN_CHANGE : Bool;   // VISU sets bit on mask change
      AREA_CHANGE : Bool;   // VISU sets bit on level change
      MULTISELECTION : Bool;   // VISU
      LANGUAGE : Int := 1;   // VISU sets internal language code to range [1..3]
      LOADED_SCREEN_NAME : String[40];   // VISU writes back active image name
      LIGHT_CHECK : Bool;   // VISU writes bit for lamp test
      EXCLUSIVE_MODE : Bool;   // VISU writes bit: TRUE = Exclusive Mode
      IP_ADDRESS_FIRST : Array[0..4] of USInt;   // VISU writes first IP address of panel
      IP_ADDRESS_SECOND : Array[0..4] of USInt;   // VISU writes second IP address of panel
      MAC_ADDRESS_FIRST : Array[0..5] of Byte;   // MAC address of first network card
      MAC_ADDRESS_SECOND : Array[0..5] of Byte;   // MAC address of second network card
      PC_NAME : String[32];   // VISU writes panel IP address
      RUNTIME_CURRENT_TIMESTAMP : String[32];   // VISU writes time stamp of runtime project (MCX file)
      RUNTIME_NOT_UP_TO_DATE : Bool;   // VISU writes: Runtime file not up-to-date
      WRONG_RT_PATH : Bool;   // VISU writes: Runtime is not started in the correct path (WINCCProjects)
      ERROR_PANEL_NR : Bool;   // VISU writes: PC name does not match panel FB instance name
      OPERATOR_ACTIVE : Bool;   // VISU writes: User is active / mouse movement
      POWER_SAVE_SCREEN_OFF : Bool;   // VISU writes: Energy-saving screen was switched off
      WAKE_UP : Bool;   // VISU writes: Panel wake-up from inactive state
      SLEEP_WOL : Bool;   // VISU writes: Shut down panel to Sleep WOL mode
   END_STRUCT;

END_TYPE

TYPE "PANEL_HMI_INTFACE_TO_PANEL_UDT"
VERSION : 0.1
   STRUCT
      INIT_HMI : Bool;   // PLC sets bit on PLC restart/Visu resets bit
      LOAD_DETAIL_SCREEN_OBJ_NAME : String[60];   // PLC writing object name of symbol for opening detailed image
      LOAD_SCREEN_NAME : String[40];   // PLC writing image name to select
      LOAD_SCREEN : Bool;   // PLC sets bit / Visu resets bit
      RT_ACTIVE : Bool;   // PLC sets bit (SA10s) if panel RT is reported as active
      SCREEN_CHANGE : Bool;   // PLC sets bit for screen change: Pulse 1 cycle
      AREA_CHANGE : Bool;   // PLC sets bit for PLC, SG, FG change: Pulse 1 cycle
      HOME_FG : USInt;   // PLC writing FG number for panel display on boot or via button selection
      HOME_SG : USInt;   // PLC writing SG number for panel display on boot or via button selection
      EXCLUSIVE_MODE : Bool;   // PLC writing bit: TRUE = Exclusive Mode
      PANEL_VIEW : Int;   // PLC writing configuration at panel FB: 0°, 90°, 180°, 270°
      TERMINATE_SCREENSAVER : Bool;   // PLC writing bit: TRUE [2s]
      PN_IO_SYSTEM : USInt;   // No. of Profinet master system [1..2]
      DEV_NR : UInt;   // Profinet panel device no.
      MEDIA_PN_DATA_VALID : Bool;   // PLC sets bit when PN I/O master systems' ramp-up is finished
      POWER_SAVE_SCREEN_OFF : Bool;   // Energy saving - switch off screen
      POWER_SAVE_PC_OFF : Bool;   // Energy saving - switch off PC
      POWER_SAVE_SCREEN_OFF_ACTIVE : Bool;   // Energy saving - switch off screen active
      POWER_SAVE_PC_OFF_ACTIVE : Bool;   // Energy saving - switch off PC active
      WAKE_UP_ACTIVE : Bool;   // Panel wake-up from energy-saving mode active
      ERROR : Bool;
      WARNING : Bool;
   END_STRUCT;

END_TYPE

TYPE "MEDIA_PN_DEV_STATE_SG_UDT"
VERSION : 0.1
   STRUCT
      IN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MEDIA_PN_DEV_STATE_SG_DETAIL_UDT";
      OUT_HMI : "MEDIA_PN_DEV_STATE_SG_DETAIL_UDT";
   END_STRUCT;

END_TYPE

TYPE "MESS_REGLINE_UDT"
VERSION : 0.1
   STRUCT
      APP_FLAG : Bool;   // Incoming
      DISAPP_FLAG : Bool;   // Outgoing
      CYCLE_ID : Int;   // Cycle ID: this is entered for each active message per cycle
      FIRST_UP_FAULT : Bool;   // TRUE: First-up value is not a consequence of a peripheral error
      "TYPE" : String[30];   // Type (block name)
      LOCATION : String[40];   // Location (multiple instance name)
      INSTANCENAME : String[40];   // Name of calling block
      OPERAND : String[30];   // Operand
      SG : Int;
      FG : Int;
      APP_TIME {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Incoming time
      DISAPP_TIME {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Outgoing time
      IPST_PRIO : Char;   // IPS-T priority
      IPST_SEND : Bool := true;   // Message must be sent to IPS-T
      ERROR_CLASS : Int;   // Fault message class
      MESS : "MESS_LIST_PTR_UDT";   // Fault message references to lists
      ASSOCIATED_NR : Int;   // Associated value for number
      ASSOCIATED_TEXT : String[16];   // Associated value for text
      PAGING : UInt;   // Paging
      CODE_VIEWER : Byte;   // Allow Code Viewer call in its different forms
      EPLAN_VIEWER : Byte;   // Allow EPLAN viewer call
      PN_DEVICE : Byte;   // Message relates to PN device with further functionality: Web server, PN diagnostics, etc.
      OVERFLOW_PIC : Byte;   // Location of reporting element, if overflow pictures present
   END_STRUCT;

END_TYPE

TYPE "MESS_REF_PTR_DETAIL_UDT"
VERSION : 0.1
   STRUCT
      REF_DB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DB_ANY;   // Reference DB of list
      "FAMILY" : String[10];   // Family name of list
      GENERATE_DATE {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Time at which the list was generated
      COUNTER_USED : UInt;   // Number of blocks using this list
      "COUNTER" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;   // Variable for determining the quantity. Incremented by one in the cycle each time the list is used
   END_STRUCT;

END_TYPE

TYPE "MESS_GET_TEXT_SEQ_UDT"
VERSION : 0.1
   STRUCT
      VALID : Bool;   // Text is valid
      UNKNOW : Bool;   // Text is not defined
      BUSY : Bool;   // Text requested from load memory
      ERROR : Bool;   // Error occurred
      DIAG : Word;   // Error message
      TEXT : "MESS_3_LANGUAGE_UDT";   // Message text
   END_STRUCT;

END_TYPE

TYPE "MODE_FG_DETAIL_OUT_HMI_UDT"
VERSION : 0.1
   STRUCT
      SG_NR : USInt;   // FG exists, associated SG no.
      EMPTY : Bool;   // FG is empty
      AUT : Bool;   // Operating mode automatic
      AUT_START : Bool;   // Operating mode automatic start
      MAN : Bool;   // Manual operating mode
      PERI_READY : Bool;   // Peripherals OK
      MAN_RELEASE : Bool;   // Manual release present
      HOME : Bool;   // FG in home position
      SEOC : Bool;   // Stop after end of cycle (Stop End of Cycle)
      RESEQ : Bool;   // Operating mode resequencing
      RESEQ_START : Bool;   // Operating mode resequencing start
      RESEQ_ENABLE : Bool;   // Operating mode resequencing is possible
      RESEQ_INTERLOCK : Bool;   // Release resequencing mode
      RESEQ_INTERLOCK_AT_LEAST_ONE_SEQ : Bool;   // Release at least one sequence
      RESEQ_POSSIBLE : Bool;   // Resequencing of a phase is possible
      RESEQ_GROUPING_ACTIVE : Bool;   // Grouping active in resequencing
      RESEQ_SHOW_DIALOG_ERROR : Bool;   // Resequencing dialog with error active
      RESEQ_SHOW_DIALOG_MESSAGE : Bool;   // Resequencing dialog with message active
      RESEQ_ALL_FG : Bool;   // All FGs of the group are in resequencing operating mode
      SERVICE_MODE_ACTIVE : Bool;   // Setup active
      ENDPOS_IGNORED_MODE_ACTIVE : Bool;   // Override limit switch
      RUN_EMPTY_MODE_ACTIVE : Bool;   // Empty run active
      DRY_RUN_MODE_ACTIVE : Bool;   // Dry run
      REQ_CONTR_STOP_ACTIVE : Bool;   // Request for controlled stop active (HMI request)
      OP_RELEASE_PANEL_NR : USInt;   // Panel number of panel which has operator release for FG
      ERROR_POWER_LOAD : Bool;   // Only own level: FG!!!
      ERROR_POWER_LOGIC : Bool;   // Only own level: FG!!!
      ERROR_AIR : Bool;   // Only own level: FG!!!
      ERROR_WATER : Bool;   // Only own level: FG!!!
      ERROR_GAS : Bool;   // Only own level: FG!!!
      ERROR_OIL : Bool;   // Only own level: FG!!!
      ERROR_BUS : Bool;   // Only own level: FG!!!
      ERROR_SAFETY : Bool;   // Only own level: FG!!!
      ERROR_DROP_START : Bool;   // Only own level: FG!!!
      ERROR : Bool;   // Only own level: FG!!!
      ERROR_SEOC : Bool;   // Only own level: FG!!!
      ANY_ERROR : Bool;   // Only own level: FG!!! Collective signal!!!
      MESSAGE_PERI_NOT_READY : Bool;
      MESSAGE : Bool;   // Only own level: FG!!!
      WARNING : Bool;   // Only own level: FG!!!
      OVERFLOW_PIC_RED : Byte;   // Overflow pictures > red color shift // bit 0: Figure 1
      OVERFLOW_PIC_YELLOW : Byte;   // Overflow pictures > yellow color shift // bit 0: Figure 1
      REQ_CONTROLLED_STOP : Bool;   // Request for controlled stop active (IN interface) // only own level: FG!!!
      SEOC_REL_GATE_ACCESS : Bool;   // FG has release to open safety gate with HNTE
      ERROR_SEQUENCE_FLOW : Bool;   // Fault material flow disposal or supply within FG
      REQ_PROD_END : Bool;   // Request end of production for FG
      PROD_END : Bool;   // End of production reached for FG
      REQ_PROD_BREAK : Bool;   // Request production end
      PROD_BREAK : Bool;   // Production interruption reached for SG
      OFF_RELEASE : Bool;   // Release switch off FG
      OFF_REQUEST : Bool;   // Request switch off FG
      DEVICES : "MODE_DEVICES_SINGLE_UDT";   // Information about FG devices
      DIAG_CONTROLLED_STOP : "MODE_FG_DIAG_STOP_UDT";   // List with elements preventing controlled stop
   END_STRUCT;

END_TYPE

TYPE "MODE_SG_DETAIL_INTERNAL_UDT"
VERSION : 0.1
   STRUCT
      SG_NAME : String[16];
      SG_NR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;
   END_STRUCT;

END_TYPE

TYPE "MEDIA_PN_DEV_STATE_PLC_UDT"
VERSION : 0.1
   STRUCT
      IN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MEDIA_PN_DEV_STATE_PLC_DETAIL_UDT";
      OUT_HMI : "MEDIA_PN_DEV_STATE_PLC_DETAIL_UDT";
   END_STRUCT;

END_TYPE

TYPE "MODE_SG_DETAIL_IN_FEEDBACK_FG"
VERSION : 0.1
   STRUCT
      EMPTY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      AUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      AUT_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      AUT_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      AUT_START_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MAN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // MANUAL
      MAN_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MAN_RELEASE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // MANUAL
      MAN_RELEASE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      HOME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      RESEQ { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing
      RESEQ_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing in at least one FG
      RESEQ_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing start
      RESEQ_START_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing start in at least one FG
      RESEQ_INTERLOCK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Release resequencing mode
      RESEQ_INTERLOCK_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Release resequencing mode in least on FG
      RESEQ_ENABLE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing is possible
      RESEQ_ENABLE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing is possible in at least one FG
      RESEQ_POSSIBLE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Resequencing of a phase is possible
      RESEQ_POSSIBLE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Resequencing of a phase is possible in at least one FG
      SHOW_DIALOG_ERROR_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs!!! Collective signal!!!
      SHOW_DIALOG_MESSAGE_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs!!! Collective signal!!!
      SEOC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      SEOC_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      RUN_EMPTY_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      RUN_EMPTY_MODE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      DRY_RUN_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      ERROR_SAFETY_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      ERROR_DROP_START_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      ERROR_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      ERROR_SEOC_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      MESSAGE_PERI_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MESSAGE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      WARNING_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      REQ_CONTR_STOP_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Is reset by FGs without Controlled Stop
      SEOC_REL_GATE_ACCESS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Is reset by FGs without open safety gate release at HNTE
      PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // End of production reached for all FGs
      PROD_END_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // End of production reached for at least one FG
      PROD_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Production interruption reached for all FGs
      PROD_BREAK_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Production interruption reached for at least one FG
      OP_RELEASE_PANEL_NR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // Panel number of panel which has operator release for FG
      OP_RELEASE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // At least one has FG operator release
      NO_OP_RELEASE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // At least one FG does not have an operator release
      OP_RELEASE_CHANGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Panel operator release has changed
      DEVICES { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MODE_DEVICES_MULTI_UDT";   // Information about devices of own and subordinate levels
   END_STRUCT;

END_TYPE

TYPE "MODE_PLC_DETAIL_IN_UDT"
VERSION : 0.1
   STRUCT
      ERROR_POWER_LOAD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_POWER_LOGIC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_AIR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_WATER { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_GAS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_OIL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_BUS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_SAFETY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_DROP_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_SEOC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      MESSAGE_PERI_NOT_READY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      WARNING { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      OVERFLOW_PIC_RED { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // Overflow pictures > red color shift // bit 0: Figure 1
      OVERFLOW_PIC_YELLOW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // Overflow pictures > yellow color shift // bit 0: Figure 1
      HEADER_MENU_PULLDOWN_RED { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..5] of Word;   // General header: Button PullDown menu > red color change // Index 0: left Pulldown menu bit 0: top button
      HEADER_MENU_PULLDOWN_YELLOW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..5] of Word;   // General header: Button PullDown menu > red color change // Index 0: left Pulldown menu bit 0: top button
      ERROR_SEQUENCE_FLOW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault material flow disposal or supply at limits of PLC
      REQ_CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // User: "S" Controlled Stop request
      AUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: BA automatic (without operator release)
      START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: BA automatic or resequencing start (without operator release)
      DROP_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: Delete start (without operator release)
      MAN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: BA manual (without operator release)
      QUIT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: Acknowledgment (without operator release)
      PANEL_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // >>Visu: at least one panel displays the PLC level
      PANEL_NR_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // >>Visu: Panel number currently viewing the PLC level
      DEVICES { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MODE_DEVICES_SINGLE_UDT";   // Information about devices of PLC level
      OFF_WITHOUT_ENDTIME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off SG without final time
      OFF_WITH_ENDTIME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off SG with final time
      PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // End of production reached for PLC elements
      PROD_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Production interruption reached for PLC elements
      OFF_TIME {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Time at which the production line is to be switched off
      ON_TIME {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Time at which the production line must be ready for operation
      IPST_REQ_NOT_OFF_NEXT_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Do not switch off next pause (EVENT_IM 33)
      IPST_SWITCH_ON { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch on (EVENT_IM 34)
      IPST_SWITCH_OFF { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off (EVENT_IM 35)
      OFF_DIAG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MODE_OFF_DIAG_UDT";   // Diagnostics stack device-related production line shutdown
      IPST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MESS_IPST_PRIORITY_UDT";   // IPS-T priorities of faults active in the level
   END_STRUCT;

END_TYPE

TYPE "MEDIA_WOL_DETAIL_UDT"
VERSION : 0.1
   STRUCT
      IN : Struct   // Signals to central block
         REQUEST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request send Wake on LAN telegram
         MAC_ADDRESS : Array[0..5] of Byte;   // MAC address of device
         "NAME" : String[30];   // Name of device
      END_STRUCT;
      OUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Signals from central block
         DONE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Telegram was successfully sent
         ERROR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Telegram sent with error
         BUSY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Currently sending telegram
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "MODE_SG_DETAIL_OUT_HMI_UDT"
VERSION : 0.1
   STRUCT
      EXIST : Bool;   // SG available
      EMPTY : Bool;
      AUT : Bool;
      AUT_AT_LEAST_ONE_FG : Bool;
      AUT_START : Bool;
      AUT_START_AT_LEAST_ONE_FG : Bool;
      MAN : Bool;   // MANUAL
      MAN_AT_LEAST_ONE_FG : Bool;
      MAN_RELEASE : Bool;   // MANUAL
      MAN_RELEASE_AT_LEAST_ONE_FG : Bool;
      HOME : Bool;   // SG in home position
      RESEQ : Bool;   // Operating mode resequencing
      RESEQ_AT_LEAST_ONE_FG : Bool;   // Operating mode resequencing in at least one FG
      RESEQ_START : Bool;   // Operating mode resequencing start
      RESEQ_START_AT_LEAST_ONE_FG : Bool;   // Operating mode resequencing start in at least one FG
      RESEQ_INTERLOCK : Bool;   // Release resequencing mode
      RESEQ_INTERLOCK_AT_LEAST_ONE_FG : Bool;   // Release resequencing mode in least on FG
      RESEQ_ENABLE : Bool;   // Operating mode resequencing is possible
      RESEQ_ENABLE_AT_LEAST_ONE_FG : Bool;   // Operating mode resequencing is possible in at least one FG
      RESEQ_POSSIBLE : Bool;   // Resequencing of a phase is possible
      RESEQ_POSSIBLE_AT_LEAST_ONE_FG : Bool;   // Resequencing of a phase is possible in at least one FG
      SHOW_DIALOG_ERROR_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs!!! Collective signal!!!
      SHOW_DIALOG_MESSAGE_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs!!! Collective signal!!!
      SEOC : Bool;
      SEOC_AT_LEAST_ONE_FG : Bool;
      RUN_EMPTY_MODE_ACTIVE : Bool;   // Separate mode at SG level
      RUN_EMPTY_MODE_AT_LEAST_ONE_FG : Bool;
      DRY_RUN_MODE_ACTIVE : Bool;   // A separate mode only from SG on
      REQ_CONTR_STOP_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs
      OP_RELEASE_PANEL_NR : USInt;   // Panel number of panel which has operator release for FG
      OP_RELEASE_AT_LEAST_ONE_FG : Bool;   // At least one has FG operator release
      OP_RELEASE_CHANGE_NR : UInt;   // Panel operator release has changed
      SEOC_REL_GATE_ACCESS : Bool;   // Complete SG has release to open safety gate for HNTE
      ERROR_POWER_LOAD : Bool;   // Only own level: SG!!!
      ERROR_POWER_LOGIC : Bool;   // Only own level: SG!!!
      ERROR_AIR : Bool;   // Only own level: SG!!!
      ERROR_WATER : Bool;   // Only own level: SG!!!
      ERROR_GAS : Bool;   // Only own level: SG!!!
      ERROR_OIL : Bool;   // Only own level: SG!!!
      ERROR_BUS : Bool;   // Only own level: SG!!!
      ERROR_SAFETY : Bool;   // Only own level: SG!!!
      ERROR_SAFETY_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs
      ERROR_DROP_START : Bool;   // Only own level: SG!!!
      ERROR_DROP_START_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs
      ERROR : Bool;   // Only own level: SG!!!
      ERROR_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs
      ERROR_SEOC : Bool;   // Only own level: SG!!!
      ERROR_SEOC_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs
      ANY_ERROR : Bool;   // Only own level: SG!!!
      ANY_ERROR_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs!!! Collective signal!!!
      MESSAGE_PERI_NOT_READY : Bool;
      MESSAGE_PERI_AT_LEAST_ONE_FG : Bool;
      MESSAGE : Bool;   // Only own level: SG!!!
      MESSAGE_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs
      WARNING : Bool;   // Only own level: SG!!!
      WARNING_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs
      OVERFLOW_PIC_RED : Byte;   // Overflow pictures > red color shift // bit 0: Figure 1
      OVERFLOW_PIC_YELLOW : Byte;   // Overflow pictures > yellow color shift // bit 0: Figure 1
      REQ_CONTROLLED_STOP : Bool;   // Request for controlled stop active (IN interface) // only own level: SG!!!
      ERROR_SEQUENCE_FLOW : Bool;   // Fault material flow disposal or supply fault at limits of SG
      UNPLANNED_BREAK : Bool;   // SG in unscheduled pause
      TPM : Bool;   // SG in scheduled maintenance
      REQ_PROD_END : Bool;   // Request end of production
      PROD_END : Bool;   // End of production reached for SG
      PROD_END_AT_LEAST_ONE_FG : Bool;   // End of production reached for at least one subordinate FG
      REQ_PROD_BREAK : Bool;   // Request production end
      PROD_BREAK : Bool;   // Production interruption reached for SG
      PROD_BREAK_AT_LEAST_ONE_FG : Bool;   // Production interruption reached for at least one subordinate FG
      OFF_RELEASE : Bool;   // Release switch off SG
      OFF_RELEASE_AT_LEAST_ONE_FG : Bool;   // Release switch off SG in at least one FG
      OFF_REQUEST : Bool;   // Request switch off SG
      OFF_WITHOUT_ENDTIME : Bool;   // Switch off SG without final time
      OFF_WITH_ENDTIME : Bool;   // Switch off SG with final time
      OFF_ENDTIME {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Mode end time
      BREAKTIME_BLOCKED : Time;   // Duration of production break due to the disposal fault
      BREAKTIME_STARVED : Time;   // Duration of production break due to the supply fault
      OFF_DIAG : "MODE_OFF_DIAG_UDT";   // Diagnostics stack device-related production line shutdown
      DEVICES : "MODE_DEVICES_MULTI_UDT";   // Information about devices of own and subordinate levels
   END_STRUCT;

END_TYPE

TYPE "MODE_PLC_DETAIL_IN_COMMISSIONING_UDT"
VERSION : 0.1
   STRUCT
      NO_MODE_MANIPULATION { ExternalVisible := 'False'} : Bool;   // Do not output messages, error bits are not evaluated
      NO_MESSAGE { ExternalVisible := 'False'} : Bool;   // Do not output message
      NO_OUTPUT { ExternalVisible := 'False'} : Bool;   // Outputs are not switched
   END_STRUCT;

END_TYPE

TYPE "MODE_PLC_DETAIL_OUT_UDT"
VERSION : 0.1
   STRUCT
      PLC_EMPTY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      HOME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Complete PLC in home position
      QUIT_EDGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Edge
      QUIT_PULSE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PULSE [300 ms]
      RUN_EMPTY_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Physically separate mode at PLC level
      CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Complete PLC is in state: Controlled stop
      REQ_CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PLC has a controlled stop request // Collective signal: higher + own level (PLC)
      LIGHT_TEST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Lamp test
      ERROR_POWER_LOAD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR_POWER_LOGIC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR_AIR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR_WATER { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR_GAS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR_OIL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR_BUS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR_SAFETY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR_DROP_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR_SEOC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      MESSAGE_PERI_NOT_READY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      WARNING { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC)
      ERROR_SEQUENCE_FLOW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault material flow disposal or supply fault at limits of PLC
      CO_NO_MODE_MANIPULATION { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Do not output messages, error bits are not evaluated
      CO_NO_MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Do not output message
      CO_NO_OUTPUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outputs are not switched
      PANEL_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // >>Visu: at least one panel displays the PLC image
      PANEL_NR_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // >>Visu: Panel number currently viewing the PLC image
      PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // End of production reached for SG
      REQ_PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request end of production
      PROD_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Production interruption reached for PLC
      REQ_PROD_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request production end
      OFF_REQUEST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request switch off PLC
      OFF_RELEASE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Release switch off PLC
      ON_REQUEST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request switch on PLC
      OFF_WITH_ENDTIME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off SG with final time
      OFF_ENDTIME {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Mode end time
      PREWARNING_PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Prewarning: Central shutdown via IPS-T
      REQ_NOT_OFF_NEXT_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request do not switch off next break
      IPST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MESS_IPST_PRIORITY_UDT";   // IPS-T priorities of faults active in the level
   END_STRUCT;

END_TYPE

TYPE "MODE_PLC_DETAIL_IN_HMI_UDT"
VERSION : 0.1
   STRUCT
      AUT : DWord;   // BUTTON_AUTOMATIK
      START : DWord;   // BUTTON AUTOMATIC or resequencing START
      REQ_CONTR_STOP : DWord;   // BUTTON_ANFORDERUNG CONTROLLED_STOP
      DROP_START : DWord;   // BUTTON_START_LOESCHEN
      MAN : DWord;   // BUTTON_HAND
      REQ_RESEQ : DWord;   // BUTTON request resequencing
      SEOC_ON : DWord;   // BUTTON_HNTE_EIN
      SEOC_OFF : DWord;   // BUTTON_HNTE_AUS
      REQ_PROD_END_ON : DWord;   // BUTTON end of production on
      REQ_PROD_END_OFF : DWord;   // BUTTON end of production off
      REQ_PROD_BREAK_ON : DWord;   // BUTTON production interruption on
      REQ_PROD_BREAK_OFF : DWord;   // BUTTON production interruption off
      RUN_EMPTY : DWord;   // BUTTON_LEERFAHREN
      DRY_RUN_ON : DWord;   // BUTTON_BAUTEILLOS_EIN
      DRY_RUN_OFF : DWord;   // BUTTON_BAUTEILLOS_AUS
      UNPLANNED_BREAK_ON : DWord;   // BUTTON unscheduled pause on
      UNPLANNED_BREAK_OFF : DWord;   // BUTTON unscheduled pause off
      TPM_ON : DWord;   // BUTTON planned maintenance on
      TPM_OFF : DWord;   // BUTTON planned maintenance off
      OFF_WITHOUT_ENDTIME_ON : DWord;   // BUTTON deactivate SG without end time on
      OFF_WITHOUT_ENDTIME_OFF : DWord;   // BUTTON deactivate SG without end time off
      REQ_NOT_OFF_NEXT_BREAK : DWord;   // BUTTON request next pause no stop
      OFF_DIAG_HMI_OFFSET : Int;   // Offset in list. 0 means display as of first entry
   END_STRUCT;

END_TYPE

TYPE "MODE_LINE_DETAIL_OUT_HMI_UDT"
VERSION : 0.1
   STRUCT
      AUT : Bool;
      AUT_AT_LEAST_ONE_FG : Bool;
      AUT_START : Bool;
      AUT_START_AT_LEAST_ONE_FG : Bool;
      MAN : Bool;   // MANUAL
      MAN_AT_LEAST_ONE_FG : Bool;
      MAN_RELEASE : Bool;   // MANUAL
      MAN_RELEASE_AT_LEAST_ONE_FG : Bool;
      SEOC : Bool;
      SEOC_AT_LEAST_ONE_FG : Bool;
      HOME : Bool;   // Complete line in home position
      EMPTY : Bool;   // Complete line empty
      RUN_EMPTY_MODE_ACTIVE : Bool;   // Physically separate mode at line level
      REQ_CONTR_STOP_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs
   END_STRUCT;

END_TYPE

TYPE "MODE_PLC_DETAIL_IN_FEEDBACK_SG"
VERSION : 0.1
   STRUCT
      EMPTY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      AUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      AUT_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      AUT_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      AUT_START_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MAN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // MANUAL
      MAN_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MAN_RELEASE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // MANUAL
      MAN_RELEASE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      HOME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      RESEQ { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing
      RESEQ_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing in at least one FG
      RESEQ_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing start
      RESEQ_START_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing start in at least one FG
      RESEQ_INTERLOCK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Release resequencing mode
      RESEQ_INTERLOCK_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Release resequencing mode in least on FG
      RESEQ_ENABLE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing is possible
      RESEQ_ENABLE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Operating mode resequencing is possible in at least one FG
      RESEQ_POSSIBLE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Resequencing of a phase is possible
      RESEQ_POSSIBLE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Resequencing of a phase is possible in at least one FG
      SHOW_DIALOG_ERROR_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs!!! Collective signal!!!
      SHOW_DIALOG_MESSAGE_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs!!! Collective signal!!!
      SEOC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      SEOC_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      RUN_EMPTY_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      RUN_EMPTY_MODE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      DRY_RUN_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      DRY_RUN_MODE_ACTIVE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      ERROR_SAFETY_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      ERROR_DROP_START_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      ERROR_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      ERROR_SEOC_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      MESSAGE_PERI_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MESSAGE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      WARNING_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault at subordinate FG level
      REQ_CONTR_STOP_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Is reset by SGs without Controlled Stop
      UNPLANNED_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Total PLC in unplanned pause
      UNPLANNED_BREAK_AT_LEAST_ONE_SG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // At least one SG is in an unscheduled pause
      TPM { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Total PLC in planned maintenance
      TPM_AT_LEAST_ONE_SG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // At least one SG is in planned maintenance
      REQ_PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request end of production for PLC
      REQ_PROD_END_AT_LEAST_ONE_SG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request end of production for at least one SG
      PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // End of production reached for PLC
      PROD_END_AT_LEAST_ONE_SG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // End of production reached for at least one FG
      REQ_PROD_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request production interruption for PLC
      REQ_PROD_BREAK_AT_LEAST_ONE_SG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request production interruption in at least one SG
      PROD_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Production interruption reached for PLC
      PROD_BREAK_AT_LEAST_ONE_SG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Production interruption reached for at least one subordinate SG
      OFF_RELEASE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Release switch-off from all SGs
      OFF_RELEASE_AT_LEAST_ONE_SG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Release switch-off from at least one SG
      OFF_REQUEST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request switch off PLC
      OFF_REQUEST_AT_LEAST_ONE_SG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request switch off at least one SG
      OFF_WITH_ENDTIME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off all SGs with a final time
      OFF_WITH_ENDTIME_AT_LEAST_ONE_SG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off at least one SG with a final time
      OFF_WITHOUT_ENDTIME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off all SGs without a final time
      OFF_WITHOUT_ENDTIME_AT_LEAST_ONE_SG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off at least one SG without a final time
      ON_REQUEST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request switch on SG
      OP_RELEASE_PANEL_NR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // Panel number of panel which has operator release for FG
      OP_RELEASE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // At least one has FG operator release
      NO_OP_RELEASE_AT_LEAST_ONE_FG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // At least one FG does not have an operator release
      OP_RELEASE_CHANGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Panel operator release has changed
      DEVICES { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MODE_DEVICES_MULTI_UDT";   // Information about devices of own and subordinate levels
   END_STRUCT;

END_TYPE

TYPE "MODE_PLC_DETAIL_INTERNAL_UDT"
VERSION : 0.1
   STRUCT
      PLC_NAME : String[16];
      INSTANCENAME : String[40];   // Name of calling instance block -> Code Viewer
      MESS_HANDLE_HEADER : "MESS_HANDLE_SINGLE_HEADER_UDT";
   END_STRUCT;

END_TYPE

TYPE "MODE_LINE_DETAIL_OUT_UDT"
VERSION : 0.1
   STRUCT
      EMPTY { ExternalVisible := 'False'} : Bool;
      HOME { ExternalVisible := 'False'} : Bool;   // Complete line in home position
      RUN_EMPTY_MODE_ACTIVE { ExternalVisible := 'False'} : Bool;   // Physically separate mode at line level
   END_STRUCT;

END_TYPE

TYPE "MODE_SG_DETAIL_IN_UDT"
VERSION : 0.1
   STRUCT
      ERROR_POWER_LOAD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_POWER_LOGIC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_AIR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_WATER { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_GAS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_OIL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_BUS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_SAFETY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_DROP_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      ERROR_SEOC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      MESSAGE_PERI_NOT_READY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      WARNING { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Description using application blocks: "S" set
      OVERFLOW_PIC_RED { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // Overflow pictures > red color shift // bit 0: Figure 1
      OVERFLOW_PIC_YELLOW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // Overflow pictures > yellow color shift // bit 0: Figure 1
      ERROR_SEQUENCE_FLOW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault material flow disposal or supply at limits of SG
      REQ_CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // User: "S" Controlled Stop request
      AUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: BA automatic (without operator release)
      START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: BA automatic or resequencing start (without operator release)
      DROP_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: Delete start (without operator release)
      MAN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: BA manual (without operator release)
      QUIT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Button: Acknowledgment (without operator release)
      PANEL_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // >>Visu: at least one panel displays this SG
      PANEL_NR_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // >>Visu: Panel number currently viewing the SG
      PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // End of production reached for SG elements
      PROD_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Production interruption reached for SG elements
      OFF_WITHOUT_ENDTIME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off SG without final time
      OFF_DIAG { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MODE_OFF_DIAG_UDT";   // Diagnostics stack device-related production line shutdown
      DEVICES { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MODE_DEVICES_SINGLE_UDT";   // Information about devices of SG level
      IPST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MESS_IPST_PRIORITY_UDT";   // IPS-T priorities of faults active in the level
   END_STRUCT;

END_TYPE

TYPE "MODE_SG_DETAIL_IN_COMMISSIONING_UDT"
VERSION : 0.1
   STRUCT
      NO_MODE_MANIPULATION { ExternalVisible := 'False'} : Bool;   // Do not output messages, error bits are not evaluated
      NO_MESSAGE { ExternalVisible := 'False'} : Bool;   // Do not output message
      NO_OUTPUT { ExternalVisible := 'False'} : Bool;   // Outputs are not switched
   END_STRUCT;

END_TYPE

TYPE "MODE_SG_DETAIL_OUT_UDT"
VERSION : 0.1
   STRUCT
      EXIST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SG available
      SG_EMPTY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      HOME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FG in home position
      QUIT_EDGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Edge
      QUIT_PULSE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PULSE [300 ms]
      RUN_EMPTY_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Physically separate mode at SG level
      LIGHT_TEST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Lamp test
      DRY_RUN_MODE_ACTIVE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Physically separate mode at SG level
      CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Complete SG is in state: Controlled stop
      REQ_CONTROLLED_STOP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // SG has a controlled stop request // Collective signal: higher + own level (PLC+SG)
      SEOC_REL_GATE_ACCESS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Complete SG has release to open safety gate for HNTE
      ERROR_POWER_LOAD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR_POWER_LOGIC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR_AIR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR_WATER { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR_GAS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR_OIL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR_BUS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR_SAFETY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR_DROP_START { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR_SEOC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      MESSAGE_PERI_NOT_READY { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      WARNING { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective signal: higher + and own level (PLC+SG)
      ERROR_SEQUENCE_FLOW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fault material flow disposal or supply fault at limits of SG
      CO_NO_MODE_MANIPULATION { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Do not output messages, error bits are not evaluated
      CO_NO_MESSAGE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Do not output message
      CO_NO_OUTPUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outputs are not switched
      PANEL_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // >>Visu: at least one panel displays this SG
      PANEL_NR_VIEW { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // >>Visu: Panel number currently viewing the SG
      REQ_PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request end of production
      PROD_END { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // End of production reached for SG
      REQ_PROD_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request production end
      PROD_BREAK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Production interruption reached for SG
      ON_REQUEST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request switch on SG
      OFF_RELEASE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Release switch off SG
      OFF_REQUEST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request switch off SG
      OFF_WITHOUT_ENDTIME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off SG without final time
      OFF_WITH_ENDTIME { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Switch off SG with final time
      OFF_ENDTIME {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Mode end time
      IPST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "MESS_IPST_PRIORITY_UDT";   // IPS-T priorities of faults active in the level
   END_STRUCT;

END_TYPE

TYPE "MODE_SG_DETAIL_IN_HMI_UDT"
VERSION : 0.1
   STRUCT
      AUT : DWord;   // BUTTON_AUTOMATIK
      START : DWord;   // BUTTON AUTOMATIC or resequencing START
      REQ_CONTR_STOP : DWord;   // BUTTON_ANFORDERUNG CONTROLLED_STOP
      DROP_START : DWord;   // BUTTON_START_LOESCHEN
      MAN : DWord;   // BUTTON_HAND
      REQ_RESEQ : DWord;   // BUTTON request resequencing
      SEOC_ON : DWord;   // BUTTON_HNTE_EIN
      SEOC_OFF : DWord;   // BUTTON_HNTE_AUS
      REQ_PROD_END_ON : DWord;   // BUTTON end of production on
      REQ_PROD_END_OFF : DWord;   // BUTTON end of production off
      REQ_PROD_BREAK_ON : DWord;   // BUTTON production interruption on
      REQ_PROD_BREAK_OFF : DWord;   // BUTTON production interruption off
      RUN_EMPTY : DWord;   // BUTTON_LEERFAHREN
      DRY_RUN_ON : DWord;   // BUTTON_BAUTEILLOS_EIN
      DRY_RUN_OFF : DWord;   // BUTTON_BAUTEILLOS_AUS
      UNPLANNED_BREAK_ON : DWord;   // BUTTON unscheduled pause on
      UNPLANNED_BREAK_OFF : DWord;   // BUTTON unscheduled pause off
      TPM_ON : DWord;   // BUTTON planned maintenance on
      TPM_OFF : DWord;   // BUTTON planned maintenance off
      OFF_WITHOUT_ENDTIME_ON : DWord;   // BUTTON deactivate SG without end time on
      OFF_WITHOUT_ENDTIME_OFF : DWord;   // BUTTON deactivate SG without end time off
      OFF_DIAG_HMI_OFFSET : Int;   // Offset in list. 0 means display as of first entry
   END_STRUCT;

END_TYPE

TYPE "MODE_LINE_DETAIL_IN_HMI_UDT"
VERSION : 0.1
   STRUCT
      AUT : DWord;   // BUTTON_AUTOMATIK
      START_AUT : DWord;   // BUTTON_AUTOMATIK_START
      REQ_CONTR_STOP : DWord;   // BUTTON_ANFORDERUNG CONTROLLED_STOP
      DROP_START : DWord;   // BUTTON_START_LOESCHEN
      MAN : DWord;   // BUTTON_HAND
      SEOC_ON : DWord;   // BUTTON_HNTE_EIN
      SEOC_OFF : DWord;   // BUTTON_HNTE_AUS
      RUN_EMPTY : DWord;   // BUTTON_LEERFAHREN
   END_STRUCT;

END_TYPE

TYPE "MODE_PLC_DETAIL_OUT_HMI_UDT"
VERSION : 0.1
   STRUCT
      EMPTY : Bool;
      AUT : Bool;
      AUT_AT_LEAST_ONE_FG : Bool;
      AUT_START : Bool;
      AUT_START_AT_LEAST_ONE_FG : Bool;
      MAN : Bool;   // MANUAL
      MAN_AT_LEAST_ONE_FG : Bool;
      MAN_RELEASE : Bool;   // MANUAL
      MAN_RELEASE_AT_LEAST_ONE_FG : Bool;
      HOME : Bool;   // SG in home position
      RESEQ : Bool;   // Operating mode resequencing
      RESEQ_AT_LEAST_ONE_FG : Bool;   // Operating mode resequencing in at least one FG
      RESEQ_START : Bool;   // Operating mode resequencing start
      RESEQ_START_AT_LEAST_ONE_FG : Bool;   // Operating mode resequencing start in at least one FG
      RESEQ_INTERLOCK : Bool;   // Release resequencing mode
      RESEQ_INTERLOCK_AT_LEAST_ONE_FG : Bool;   // Release resequencing mode in least on FG
      RESEQ_ENABLE : Bool;   // Operating mode resequencing is possible
      RESEQ_ENABLE_AT_LEAST_ONE_FG : Bool;   // Operating mode resequencing is possible in at least one FG
      RESEQ_POSSIBLE : Bool;   // Resequencing of a phase is possible
      RESEQ_POSSIBLE_AT_LEAST_ONE_FG : Bool;   // Resequencing of a phase is possible in at least one FG
      SHOW_DIALOG_ERROR_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs!!! Collective signal!!!
      SHOW_DIALOG_MESSAGE_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs!!! Collective signal!!!
      SEOC : Bool;
      SEOC_AT_LEAST_ONE_FG : Bool;
      RUN_EMPTY_MODE_ACTIVE : Bool;   // Separate mode at SG level
      RUN_EMPTY_MODE_AT_LEAST_ONE_FG : Bool;
      DRY_RUN_MODE_ACTIVE : Bool;   // A separate mode only from SG on
      DRY_RUN_MODE_ACTIVE_AT_LEAST_ONE_FG : Bool;
      REQ_CONTR_STOP_AT_LEAST_ONE_FG : Bool;   // Subordinate level: Associated FGs
      ERROR_POWER_LOAD : Bool;   // Only own level: PLC!!!
      ERROR_POWER_LOGIC : Bool;   // Only own level: PLC!!!
      ERROR_AIR : Bool;   // Only own level: PLC!!!
      ERROR_WATER : Bool;   // Only own level: PLC!!!
      ERROR_GAS : Bool;   // Only own level: PLC!!!
      ERROR_OIL : Bool;   // Only own level: PLC!!!
      ERROR_BUS : Bool;   // Only own level: PLC!!!
      ERROR_SAFETY : Bool;   // Only own level: PLC!!!
      ERROR_SAFETY_AT_LEAST_ONE_FG : Bool;   // Subordinate level: SG and FGs
      ERROR_DROP_START : Bool;   // Only own level: PLC!!!
      ERROR_DROP_START_AT_LEAST_ONE_FG : Bool;   // Subordinate level: SG and FGs
      ERROR : Bool;   // Only own level: PLC!!!
      ERROR_AT_LEAST_ONE_FG : Bool;   // Subordinate level: SG and FGs
      ERROR_SEOC : Bool;   // Only own level: PLC!!!
      ERROR_SEOC_AT_LEAST_ONE_FG : Bool;   // Subordinate level: SG and FGs
      ANY_ERROR : Bool;   // Only own level: PLC!!! Collective signal!!!
      ANY_ERROR_AT_LEAST_ONE_FG : Bool;   // Subordinate level: SG and FGs!!! Collective signal!!!
      MESSAGE_PERI_NOT_READY : Bool;
      MESSAGE_PERI_AT_LEAST_ONE_FG : Bool;
      MESSAGE : Bool;   // Only own level: PLC!!!
      MESSAGE_AT_LEAST_ONE_FG : Bool;   // Subordinate level: SG and FGs
      WARNING : Bool;   // Only own level: PLC!!!
      WARNING_AT_LEAST_ONE_FG : Bool;   // Subordinate level: SG and FGs
      OVERFLOW_PIC_RED : Byte;   // Overflow pictures > red color shift // bit 0: Figure 1
      OVERFLOW_PIC_YELLOW : Byte;   // Overflow pictures > yellow color shift // bit 0: Figure 1
      HEADER_MENU_RED : Bool;   // General header: header change-over button > red color change
      HEADER_MENU_YELLOW : Bool;   // General header: header change-over button > yellow color change
      HEADER_MENU_PULLDOWN_RED : Array[0..5] of Word;   // General header: Button PullDown menu > red color change // Index 0: left Pulldown menu bit 0: top button
      HEADER_MENU_PULLDOWN_YELLOW : Array[0..5] of Word;   // General header: Button PullDown menu > red color change // Index 0: left Pulldown menu bit 0: top button
      REQ_CONTROLLED_STOP : Bool;   // Request for controlled stop active (IN interface) // only own level: PLC!!!
      OP_RELEASE_PANEL_NR : USInt;   // Panel number of panel which has operator release for FG
      OP_RELEASE_AT_LEAST_ONE_FG : Bool;   // At least one has FG operator release
      OP_RELEASE_CHANGE_NR : UInt;   // Panel operator release has changed
      ERROR_SEQUENCE_FLOW : Bool;   // Fault material flow disposal or supply fault at limits of PLC
      UNPLANNED_BREAK : Bool;   // Total PLC in unplanned pause
      UNPLANNED_BREAK_AT_LEAST_ONE_SG : Bool;   // At least one SG is in an unscheduled pause
